{
  "name": "@pydantic/mcp-run-python",
  "version": "0.0.11",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/main.ts"
  },
  "tasks": {
    "lint-format": "deno fmt && deno lint && deno check src"
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.8.0",
    "@std/cli": "jsr:@std/cli@^1.0.15",
    "pyodide": "npm:pyodide@^0.27.4",
    "zod": "npm:zod@^3.24.2"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "singleQuote": true,
    "include": [
      "src/"
    ]
  },
  "compilerOptions": {
    "types": [
      "node"
    ],
    "lib": [
      "ESNext",
      "deno.ns",
      "dom" // console needs this
    ]
  }
}
